Daily Sport Recordings Batch Transcode Scipt
Conversion JOB: CronTab:Sport Recordings on 2025-01-20_12:56
------------------------------------------------------
Encoder:	FFMPEG H265_VAAPI
CODEC:		H265 (HEVC)
Quality: 	27
Profile: 	Main
Level: 		4.1
Features:	VAAPI Deinterlace
Progress Update Frequency 10 Seconds
Working File: /mnt/PlexNFS/Plex/Daily Transcoding/Working Files/SportScript_2025-01-20.txt
Converting The Following .TS MPEG2 Files:
------------------------------------------------------
Converting *.ts
ffmpeg version 5.1.6-0+deb12u1 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 12 (Debian 12.2.0-14)
  configuration: --prefix=/usr --extra-version=0+deb12u1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --disable-sndio --enable-libjxl --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
ffmpeg stats and -progress period set to 10.
./**/*.ts: No such file or directory
2025-01-20_12:56 Finished Converting *.ts
2025-01-20_12:56 Moving *.ts To Temp Archive /mnt/PlexNFS/Plex/Daily Transcoding/TS Recordings Archive/
mv: cannot stat './**/*.ts': No such file or directory
------------------------------------------------------
