Daily TV Recordings Batch Transcode Scipt
Conversion JOB: CronTab:Movie Recordings on 2025-01-20_12:17
------------------------------------------------------
Encoder:	FFMPEG H265_VAAPI
CODEC:		H265 (HEVC)
Quality: 	23
Profile: 	Main
Level: 		4.1
Features:   VAAPI Deinterlace
Progress Update Frequency 10 Seconds
Working File: /mnt/PlexNFS/Plex/Daily Transcoding/Working Files/MovieScript_2025-01-20.txt
Converting The Following .TS MPEG2 Files:
./The Bodyguard (1992)/The Bodyguard (1992).ts
./Crazy Rich Asians (2018)/Crazy Rich Asians (2018).ts
------------------------------------------------------
Converting Crazy Rich Asians (2018).ts
ffmpeg version 5.1.6-0+deb12u1 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 12 (Debian 12.2.0-14)
  configuration: --prefix=/usr --extra-version=0+deb12u1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --disable-sndio --enable-libjxl --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
ffmpeg stats and -progress period set to 10.
Input #0, mpegts, from './Crazy Rich Asians (2018)/Crazy Rich Asians (2018).ts':
  Duration: 01:48:46.63, start: 1.400000, bitrate: 11990 kb/s
  Program 1 
    Metadata:
      service_name    : Service01
      service_provider: FFmpeg
  Stream #0:0[0x100]: Video: mpeg2video (Main) ([2][0][0][0] / 0x0002), yuv420p(tv, top first), 1920x1080 [SAR 1:1 DAR 16:9], Closed Captions, 29.97 fps, 29.97 tbr, 90k tbn
    Side data:
      cpb: bitrate max/min/avg: 64000000/0/0 buffer size: 9781248 vbv_delay: N/A
  Stream #0:1[0x101](eng): Audio: ac3 (AC-3 / 0x332D4341), 48000 Hz, stereo, fltp, 384 kb/s
  Stream #0:2[0x102](spa): Audio: ac3 (AC-3 / 0x332D4341), 48000 Hz, mono, fltp, 64 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg2video (native) -> hevc (hevc_vaapi))
  Stream #0:1 -> #0:1 (copy)
  Stream #0:2 -> #0:2 (copy)
Press [q] to stop, [?] for help
Output #0, matroska, to './Crazy Rich Asians (2018)/Crazy Rich Asians (2018).ts.mkv':
  Metadata:
    encoder         : Lavf59.27.100
  Stream #0:0: Video: hevc (Main), vaapi(tv, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 29.97 fps, 1k tbn
    Metadata:
      encoder         : Lavc59.37.100 hevc_vaapi
  Stream #0:1(eng): Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, stereo, fltp, 384 kb/s (default)
  Stream #0:2(eng): Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, mono, fltp, 64 kb/s
frame=    1 fps=0.0 q=0.0 size=       1kB time=00:00:00.24 bitrate=  29.4kbits/s speed=64.6x    
frame= 1651 fps=165 q=-0.0 size=   56832kB time=00:00:55.34 bitrate=8411.5kbits/s speed=5.53x    
frame= 3293 fps=165 q=-0.0 size=   76288kB time=00:01:50.13 bitrate=5674.5kbits/s speed= 5.5x    
........
(Many more lines)
........
frame=192481 fps=164 q=-0.0 size= 2453760kB time=01:47:05.87 bitrate=3128.2kbits/s speed=5.49x    
frame=193928 fps=164 q=-0.0 size= 2478336kB time=01:47:54.22 bitrate=3135.9kbits/s speed=5.48x    
frame=195489 fps=164 q=-0.0 Lsize= 2526994kB time=01:48:46.62 bitrate=3171.8kbits/s speed=5.49x    
video:2166052kB audio:356711kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.167746%
2025-01-20_12:37 Finished Converting Crazy Rich Asians (2018).ts
2025-01-20_12:37 Moving Crazy Rich Asians (2018).ts To Temp Archive /mnt/PlexNFS/Plex/Daily Transcoding/TS Recordings Archive/
------------------------------------------------------
Converting The Bodyguard (1992).ts
ffmpeg version 5.1.6-0+deb12u1 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 12 (Debian 12.2.0-14)
  configuration: --prefix=/usr --extra-version=0+deb12u1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --disable-sndio --enable-libjxl --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
ffmpeg stats and -progress period set to 10.
Input #0, mpegts, from './The Bodyguard (1992)/The Bodyguard (1992).ts':
  Duration: 01:46:20.93, start: 1.420500, bitrate: 13760 kb/s
  Program 1 
    Metadata:
      service_name    : Service01
      service_provider: FFmpeg
  Stream #0:0[0x100]: Video: mpeg2video (Main) ([2][0][0][0] / 0x0002), yuv420p(tv, top first), 1920x1080 [SAR 1:1 DAR 16:9], Closed Captions, 29.97 fps, 29.97 tbr, 90k tbn
    Side data:
      cpb: bitrate max/min/avg: 64000000/0/0 buffer size: 9781248 vbv_delay: N/A
  Stream #0:1[0x101](eng): Audio: ac3 (AC-3 / 0x332D4341), 48000 Hz, 5.1(side), fltp, 384 kb/s
  Stream #0:2[0x102](spa): Audio: ac3 (AC-3 / 0x332D4341), 48000 Hz, mono, fltp, 64 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg2video (native) -> hevc (hevc_vaapi))
  Stream #0:1 -> #0:1 (copy)
  Stream #0:2 -> #0:2 (copy)
Press [q] to stop, [?] for help
Output #0, matroska, to './The Bodyguard (1992)/The Bodyguard (1992).ts.mkv':
  Metadata:
    encoder         : Lavf59.27.100
  Stream #0:0: Video: hevc (Main), vaapi(tv, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 29.97 fps, 1k tbn
    Metadata:
      encoder         : Lavc59.37.100 hevc_vaapi
  Stream #0:1(eng): Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, 5.1(side), fltp, 384 kb/s (default)
  Stream #0:2(eng): Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, mono, fltp, 64 kb/s
frame=    1 fps=0.0 q=0.0 size=       1kB time=00:00:00.09 bitrate=  75.0kbits/s speed=  31x    
frame= 1752 fps=175 q=-0.0 size=    9984kB time=00:00:58.52 bitrate=1397.4kbits/s speed=5.85x    
frame= 3532 fps=176 q=-0.0 size=   28672kB time=00:01:57.95 bitrate=1991.3kbits/s speed=5.89x    
........
(Many more lines)
........
frame=190262 fps=168 q=-0.0 size= 2205952kB time=01:45:51.61 bitrate=2845.1kbits/s speed=5.62x    
frame=191121 fps=168 q=-0.0 Lsize= 2224552kB time=01:46:20.92 bitrate=2855.9kbits/s speed=5.62x    
video:1871690kB audio:348732kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.186015%
2025-01-20_12:56 Finished Converting The Bodyguard (1992).ts
2025-01-20_12:56 Moving The Bodyguard (1992).ts To Temp Archive /mnt/PlexNFS/Plex/Daily Transcoding/TS Recordings Archive/
------------------------------------------------------

